# MONGO_URL = 'mongodb://root:Test123456@10.96.0.15:27017/teratany?authMechanism=DEFAULT'
PORT = 9900
ENV = development
SECRET = 'SoKol@ianazou#22'
MAIL_PASS = swrtmweovzmewtdh
MAIL_USER = "teratany.org@gmail.com"
MAIL_KEY = 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